<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Operator\**" />
    <EmbeddedResource Remove="Operator\**" />
    <None Remove="Operator\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Core\App.Domain.Core.csproj" />
  </ItemGroup>

</Project>
