# maktab-71-project-eshop

./: LICENSE  README.md  dotnet-eshop.sln
App.Domain.Core/: App.Domain.Core.csproj  Class1.cs
App.Domain.Core/BaseData-Aggregate/Entities/: Color.cs  Comment.cs  FileType.cs  FileTypeExtention.cs  Model.cs  Operator.cs  Status.cs  User.cs
App.Domain.Core/BaseData/Contracts/: IColorRepository.cs
App.Domain.Core/BaseData/Cotracts/: IOperatorRepository.cs
App.Domain.Core/BaseData/Dtos/: BrandBriefDto.cs  BrandBrifDto.cs  BrandDto.cs  CategoryDto.cs  ColorDTO.cs  ColorDto.cs  CommentDto.cs  FileTypeDto.cs  FileTypeExtentionDto.cs  ModelDTO.cs  ProductModelDto.cs  StatusDto.cs
App.Domain.Core/BaseData/Entites/: Color.cs  FileType.cs  FileTypeExtention.cs  Status.cs
App.Domain.Core/BaseData/Entities/: Brand.cs  Color.cs  Comment.cs  FileType.cs  FileTypeExtention.cs  Model.cs  Operator.cs  ProductModel.cs  Status.cs  User.cs
App.Domain.Core/BaseDataAgg/Entities/: Color.cs  Comment.cs  FileType.cs  FileTypeExtention.cs  Model.cs  Status.cs
App.Domain.Core/Comment/Entities/: Comment.cs  Status.cs
App.Domain.Core/CommentAggrigates/Entities/: Comment.cs
App.Domain.Core/ModelAggrigates/Entities/: Model.cs
App.Domain.Core/Operator/Contracts/: IOperatorRepository.cs
App.Domain.Core/Operator/Dtos/: OperatorDto.cs
App.Domain.Core/Operator/Entities/: Operator.cs
App.Domain.Core/Permission/Entities/: Permission.cs
App.Domain.Core/Permission/Enums/: Class1.cs  PermissionEnam.cs  PermissionsEnum.cs
App.Domain.Core/Product-Aggregate/Entities/: Brand.cs  Category.cs  Collection.cs  CollectionProduct.cs  Product.cs  ProductColor.cs  ProductFile.cs  ProductTag.cs  ProductView.cs  Tag.cs  TagCategory.cs
App.Domain.Core/Product/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  IModelRepository.cs  IProductRepository.cs  ITagRepository.cs
App.Domain.Core/Product/Cotracts/: ICategoryRepository.cs  IColorRepository.cs  IProductRepository.cs
App.Domain.Core/Product/Dtos/: BrandDto.cs  CategoryDTO.cs  CategoryDto.cs  CategoryListVM.cs  CollectionDto.cs  ColorDto.cs  CreateProductDto.cs  ModelDto.cs  PFileDto.cs  ProductBriefDto.cs  ProductDTO.cs  ProductDto.cs  ProductFileDto.cs  ProductInputDto.cs  ProductOutputDto.cs  ProductTagDto.cs  ProductUpdateDto.cs  TagDto.cs  UpdateProductDto.cs
App.Domain.Core/Product/Entities/: Brand.cs  Category.cs  CategorySpacification.cs  CategoryTagGroup.cs  Collection.cs  CollectionProduct.cs  Color.cs  Model.cs  PFile.cs  Product.cs  ProductColor.cs  ProductFile.cs  ProductTag.cs  ProductView.cs  Tag.cs  TagCategory.cs  TagCategoryCategory.cs
App.Domain.Core/ProductAgg/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  IColorRepository.cs  IModelRepository.cs  IProductRepository.cs  ITagRepository.cs
App.Domain.Core/ProductAgg/DTOs/: BrandViewModel.cs  CreateBrand.cs
App.Domain.Core/ProductAgg/Entities/: Brand.cs  Category.cs  Collection.cs  CollectionProduct.cs  Color.cs  Comment.cs  Model.cs  Product.cs  ProductColor.cs  ProductFile.cs  ProductTag.cs  ProductView.cs  Tag.cs  TagCategory.cs
App.Domain.Core/ProductAggrigate/Entites/: Brand.cs  Category.cs  Collection.cs  CollectionProduct.cs  Operator.cs  Product.cs  ProductColor.cs  ProductFile.cs  ProductTag.cs  ProductView.cs  Tag.cs  TagCategory.cs
App.Domain.Core/Tag/Entities/: Tag.cs  TagCategory.cs
App.Domain.Core/User/Entities/: Operator.cs  User.cs
App.Domain.Core/UserAgg/Contracts/: IOperatorRepository.cs
App.Domain.Core/UserAgg/Entities/: Operator.cs  User.cs
App.Domain.Core/UserAggrigates/Entities/: User.cs
App.Domain.Services/: App.Domain.Services.csproj  Class1.cs
App.Domain.Services/BaseData/: BaseDataService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  FileTypeService.cs  ProductModelService.cs
App.Domain.Services/Operator/: OperatorService.cs
App.Domain.Services/Permission/: PermissionService.cs
App.Domain.Services/Product/: BrandService.cs  BrandSurenessService.cs  CategoryService.cs  CategoryTagGroupService.cs  CategoryTagService.cs  CollectionService.cs  ColorService.cs  ModelService.cs  PFileService.cs  ProductService.cs  ProductSurenessService.cs  TagService.cs
App.EndPoints.Api/: App.EndPoints.Api.csproj  Program.cs  appsettings.json
App.EndPoints.Api/Attributes/: ApiKeyAuthorizeAttribute.cs
App.EndPoints.Api/Controllers/: WeatherForecastController.cs
App.EndPoints.Api/Properties/: launchSettings.json
src/App.EndPoints.Mvc.AdminUI/: App.EndPoints.Mvc.AdminUI.csproj  Program.cs  libman.json
src/App.EndPoints.Mvc.AdminUI/Controllers/: BrandController.cs  CategoryController.cs  CategoryController1.cs  CollectionController.cs  ColorController.cs  ColorsController.cs  CreateController.cs  HomeController.cs  ModelController.cs  OperatorController.cs  ProductController.cs  ProductController2.cs  SearchController.cs  TagController.cs
src/App.EndPoints.Mvc.AdminUI/Models/: BrandDTO.cs  BrandViewModel.cs  CategoryListVM.cs  CategorySaveVM.cs  ErrorViewModel.cs
src/App.EndPoints.Mvc.AdminUI/Properties/: launchSettings.json
src/App.EndPoints.Mvc.AdminUI/ViewModels/: CategoryListVM.cs  CategorySaveVM.cs  ColorVM.cs  ColorViewModel.cs  CreateProductViewModel.cs
src/App.EndPoints.Mvc.AdminUI/Views/: Index.cshtml  _ViewImports.cshtml
src/App.Infrastructures.Database.SqlServer/: App.Infrastructures.Database.SqlServer.csproj
src/App.Infrastructures.Database.SqlServer/Data/: AppDbContext.cs
src/App.Infrastructures.Database.SqlServer/Data Access/: CollectionProducts_Repository.cs  Collections_Repository .cs
src/App.Infrastructures.Database.SqlServer/Entities/: Brand.cs  Category.cs  Collection.cs  CollectionProduct.cs  Color.cs  Comment.cs  FileType.cs  FileTypeExtention.cs  Model.cs  Operator.cs  Product.cs  ProductColor.cs  ProductFile.cs  ProductTag.cs  ProductView.cs  Status.cs  Tag.cs  TagCategory.cs  User.cs
src/App.Infrastructures.Database.SqlServer/Migrations/: 20220527060830_Init.Designer.cs  (+38 more)
src/ef-configs/: ef-configs.csproj
(+484 files in other folders)
