<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ShopUI\BaseData\" />
    <Folder Include="Controllers\ShopUI\Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.AppServices\App.Domain.AppServices.csproj" />
    <ProjectReference Include="..\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\App.Infrastructures.Database.Repos.Ef\App.Infrastructures.Database.Repos.Ef.csproj" />
  </ItemGroup>

</Project>
