<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseData\Enums\" />
    <Folder Include="Operator\Enums\" />
    <Folder Include="Permission\Contarcts\AppServices\" />
    <Folder Include="Permission\Entities\" />
    <Folder Include="Product\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

</Project>
