<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseData\Enums\**" />
    <Compile Remove="Operator\Dtos\**" />
    <Compile Remove="Operator\Enums\**" />
    <Compile Remove="Permission\Entities\**" />
    <Compile Remove="Product\Enums\**" />
    <EmbeddedResource Remove="BaseData\Enums\**" />
    <EmbeddedResource Remove="Operator\Dtos\**" />
    <EmbeddedResource Remove="Operator\Enums\**" />
    <EmbeddedResource Remove="Permission\Entities\**" />
    <EmbeddedResource Remove="Product\Enums\**" />
    <None Remove="BaseData\Enums\**" />
    <None Remove="Operator\Dtos\**" />
    <None Remove="Operator\Enums\**" />
    <None Remove="Permission\Entities\**" />
    <None Remove="Product\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Permission\Contarcts\AppServices\" />
  </ItemGroup>

</Project>
