<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App.Domain.AppServices\App.Domain.AppServices.csproj" />
    <ProjectReference Include="..\..\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\..\App.Domain.Services\App.Domain.Services.csproj" />
    <ProjectReference Include="..\..\App.Infrastructure.Repos.Ef\App.Infrastructure.Repos.Ef.csproj" />
    <ProjectReference Include="..\App.Infrastructures.Database.SqlServer\App.Infrastructures.Database.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\BaseData\" />
    <Folder Include="Models\ViewModels\Product\" />
  </ItemGroup>

</Project>
